<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major CSS Properties Assignment</title>
<style>
    #section1{
        font-size: 14px;
        color: green;
        border-style: dashed;
        
        
    }
    #section2{
        font-size: 14px;
        color: red;
        border-style: dashed;
        
    }
    #section3{
font-size: 14px;
color: blue;
border-style: dashed;

    }
    section{
        background-color: white;
    }
    p{
       border: 2px;
       padding: 30px 30px;
       margin: auto;
       border-width: 5px;
       border-color: aliceblue;
       
       
    }
</style>
</head>
<body>
   <section>
    <!-- First section Write-up
    <h3 style="font-size: 18px;">First section</h3>-->
    <p id="section1"> My name is <b>Gifteen Juma</b>
        I am very passionate about <i>data analytics</i>. </br>I have a bacheors degree in Business IT.
        After graduating i focused on analytics and the journey has been enjoyable.
    </br>I believe i can do more and be of value in the technology industry hence my thirst to upskill.
    </p>
</section>
<section>
<!--Second Section Write-up-->
   <!-- <h3 style="font-size: 18px;">Second section</h3>-->
    <p id="section2">
After joining this programme, I have <b>improved tremendously </b>on html and css interpretation.</br>
I have learnt how to develop simple and interactive cards.<i>Most important is how to style.</i>
    </br>Css is very <b>important in giving things the look and feel</b>. Thanks to CSS, end users find Most
navigation menus appealing.
    </p>
</section>
<section>
    <!--Third Section-->
    <!--<h3 style="font-size: 18px;">Third Section</h3>-->
    <p id="section3">
<b>Margin:</b>refers to the <i>space around</i>an elements border.</br>
<b>Padding:</b> refers to the <i>space between</i> an elements border and the elements content.</br>
<b>Border:</b> refers to the <i>space between</i> an elements margin and the elements padding.</br>
    </p>
</section>
</body>
</html>